<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox3</title>
    <style>
        body{
            background-color: plum;
            display: flex;
            flex-direction: column;
        }
        header, footer{
            width: 100%;
            height: 100px;
            background-color: slateblue;
        }
        .main{
            display: flex;
            flex-direction: row;
        }
        aside{
            width: 20%;
            height: 430px;
            margin: 10px 10px 10px 0px;
            background-color: fuchsia;
        }
        article{
            background-color: tomato;
            height: 430px;
            width: 80%;
            margin: 10px 0px 10px 10px;
        }
        .img{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        img{
            height: 200px;
            width: 325px;
            margin: 10px 10px;
        }
        header, footer, article, aside{
            padding: 1em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>Header</header>
        <div class="main">
            <aside>Aside</aside>
            <article>Article
                <div class="img">
                    <img src="beach.jpg" alt="">
                    <img src="moon.jpg" alt="">
                    <img src="mountains.jpg" alt="">
                </div>
            </article>
        </div>
    <footer>Footer</footer>
</body>
</html>
